; =============================================
MESH ProjectApollo/CM-ApexCover
; ---------------------------------------------
MATERIAL 3
SPECULAR 2.032517 1.982384 1.850781 90.000000
FRESNEL 0.01 0.01 0.01
